dn12a#BKN009
dn12a#BKN014
dn12a#BKN015
dn12a#BKN016
dn12a#CAUMO17
dn12a#OH43
dn12a#TDD39103
dn12a#TIL15
dn12a#TIL25
dn12a#W64A
dn14a#B73
dn14a#CH10
dn14a#D06
dn14a#D09
dn14a#D152
dn14a#DK105
dn14a#EC169
dn14a#EC49A
dn14a#EP1
dn14a#EP44
dn14a#EZ5
dn14a#F03802
dn14a#F252
dn14a#F283
dn14a#F2
dn14a#F353
dn14a#F618
dn14a#F64
dn14a#F7
dn14a#F98902
dn14a#FF0721H-7
dn14a#Lo11
dn14a#Mo17
dn14a#PH207
dn14a#Teosinte
dn14a#UH006
dn14a#UH007
dn14a#UH009
dn14a#UH250
dn14a#UH304
dn14a#W117
dn15a#A632
dn15a#W153R
dn15a#H99
dn15a#HP301
dn15a#F7
dn17a#38-11Goodman-Buckler
dn17a#4226
dn17a#4722
dn17a#A188
dn17a#A214NGoodman-Buckler
dn17a#A239
dn17a#A441-5
dn17a#A619
dn17a#A632
dn17a#A634
dn17a#A635
dn17a#A641
dn17a#A654
dn17a#A659
dn17a#A679
dn17a#A680
dn17a#A682
dn17a#B103
dn17a#B109
dn17a#B14A
dn17a#B37
dn17a#B46
dn17a#B57
dn17a#B64
dn17a#B68
dn17a#B73Htrhm
dn17a#B73
dn17a#B76
dn17a#B79
dn17a#B84
dn17a#B97
dn17a#C103
dn17a#C123
dn17a#CH9
dn17a#CI187-2
dn17a#CI21E
dn17a#CI3A
dn17a#CI64
dn17a#CI66
dn17a#Ci7Goodman-Buckler
dn17a#Ci91BGoodman-Buckler
dn17a#CM105
dn17a#CM174
dn17a#CM37
dn17a#CM7
dn17a#CML103
dn17a#CML108
dn17a#CML14
dn17a#CML157Q
dn17a#CML158Q
dn17a#CML220
dn17a#CML228
dn17a#CML247
dn17a#CML254
dn17a#CML264
dn17a#CML277
dn17a#CML281
dn17a#CML311
dn17a#CML314
dn17a#CML322
dn17a#CML323
dn17a#CML328
dn17a#CML331
dn17a#CML333
dn17a#CML38
dn17a#CML45
dn17a#CML52
dn17a#CML5
dn17a#CML61
dn17a#CML69
dn17a#CML77
dn17a#CML91
dn17a#CML92
dn17a#CO106
dn17a#CO125
dn17a#CO255
dn17a#D940Y
dn17a#DE1
dn17a#DE-2
dn17a#DE811
dn17a#F2834T
dn17a#F44
dn17a#F6
dn17a#F7
dn17a#GA209
dn17a#H105W
dn17a#H49
dn17a#H84
dn17a#H91
dn17a#H95
dn17a#H99
dn17a#Hi27Goodman-Buckler
dn17a#HP301
dn17a#I137TN
dn17a#i1677a
dn17a#I205
dn17a#I29
dn17a#Ia5125
dn17a#IDS69
dn17a#IDS91
dn17a#Il101
dn17a#Il14H
dn17a#ILLHy
dn17a#K4
dn17a#Ki11
dn17a#Ki21
dn17a#KI3
dn17a#Ki43
dn17a#Ki44
dn17a#Ky21
dn17a#KY228
dn17a#L578
dn17a#M14
dn17a#M162W
dn17a#M37W
dn17a#MEF156-55-2
dn17a#Mo17
dn17a#Mo18W
dn17a#MO1W
dn17a#Mo24W
dn17a#Mo46
dn17a#Mo47
dn17a#MoG
dn17a#Mp339
dn17a#MS1334
dn17a#Ms71
dn17a#Mt42
dn17a#N192
dn17a#N6
dn17a#NC222
dn17a#NC230
dn17a#NC236
dn17a#NC250
dn17a#NC258
dn17a#NC260
dn17a#NC262
dn17a#NC264
dn17a#NC294
dn17a#NC296A
dn17a#NC296
dn17a#NC302
dn17a#NC306
dn17a#NC310
dn17a#NC314
dn17a#NC318
dn17a#NC324
dn17a#NC326
dn17a#NC328
dn17a#NC336
dn17a#NC338
dn17a#NC33
dn17a#NC340
dn17a#NC346
dn17a#NC348
dn17a#NC350
dn17a#NC352
dn17a#NC354
dn17a#NC356
dn17a#NC358
dn17a#NC360
dn17a#NC362
dn17a#NC364
dn17a#NC366
dn17a#NC368
dn17a#Oh40B
dn17a#Oh43E
dn17a#Oh43
dn17a#Oh603
dn17a#OH7B
dn17a#Os420
dn17a#P39Goodman-Buckler
dn17a#Pa762
dn17a#Pa91
dn17a#R177
dn17a#R229
dn17a#R4
dn17a#SA24
dn17a#SC357
dn17a#SC55
dn17a#SD40
dn17a#Sg1533
dn17a#Sg18
dn17a#T232
dn17a#T234
dn17a#T8
dn17a#Tx303
dn17a#Tx601
dn17a#Tzi10
dn17a#Tzi11
dn17a#Tzi16
dn17a#Tzi18
dn17a#Tzi25
dn17a#Tzi9
dn17a#U267Y
dn17a#VA102
dn17a#Va22
dn17a#Va26
dn17a#Va35
dn17a#Va59
dn17a#Va99
dn17a#VaW6
dn17a#W182B
dn17a#W22
dn17a#W64A
dn17a#WD
dn17a#Wf9
dn17b#ZEAxppRDQDIAAPEI-3
dn17b#ZEAxujRADDIBAPE
dn17b#ZEAxppRDLDIAAPEI-2
dn17b#ZEAxujRAGDIBAPE
dn17b#ZEAhwcRAXDIAAPE
dn17b#MAIdgiRCCDIAAPEI-10
dn17b#MAIdgiRAWDIAAPEI-5
dn17b#MAIdgiRAXDIAAPEI-6
dn17b#MAIdgiRAYDIAAPEI-7
dn17b#ZEAxppRDCDIAAPEI-7
dn17b#ZEAxppRDGDIAAPEI-11
dn17b#ZEAxppRDHDIAAPEI-12
dn17b#ZEAxppRDIDIAAPEI-1
dn17b#ZEAxppRADDIAAPEI-4
dn17b#ZEAxujRAZDIAAPE
dn17b#ZEAxujRAYDIAAPE
dn17b#ZEAxujRAXDIAAPE
dn17b#MAIdgiRCIDIAAPEI-7
dn17b#MAIdgiRCKDIAAPEI-9
dn17b#ZEAxppRCWDIAAPEI-3
dn17b#ZEAxppRCXDIAAPEI-4
dn17b#ZEAxppRCUDIAAPEI-1
dn17b#ZEAxppRCVDIAAPEI-2
dn17b#ZEAxppRCYDIAAPEI-5
dn17b#ZEAxujRBCDIBAPE
dn17b#ZEAxujRBADIAAPE
dn17b#ZEAxujRBBDIAAPE
dn17b#MAIdgiRAPDIAAPEI-12
dn17b#MAIdgiRAODIAAPEI-11
dn17b#MAIdgiRAMDIAAPEI-10
dn17b#MAIdgiRAKDIAAPEI-9
dn17b#MAIdgiRABDIAAPEI-2
dn17b#ZEAxujRAWDIAAPE
dn17b#MAIdgiRACDIAAPEI-3
dn17b#MAIdgiRAEDIAAPEI-4
dn17b#ZEAxujRAVDIAAPE
dn17b#MAIdgiRAADIAAPEI-1
dn17b#ZEAxppRCODIAAPEI-9
dn17b#ZEAxppRCJDIAAPEI-7
dn17b#ZEAxppRCQDIAAPEI-11
dn17b#ZEAxppRCPDIAAPEI-10
dn17b#ZEAxujRAUDIAAPE
dn17b#ZEAxujRATDIAAPE
dn17b#ZEAxujRASDIAAPE
dn17b#ZEAxujRARDIAAPE
dn17b#MAIdgiRAVDIAAPEI-4
dn17b#MAIdgiRARDIAAPEI-1
dn17b#MAIdgiRASDIAAPEI-2
dn17b#ZEAxppRCHDIAAPEI-6
dn17b#ZEAxppRCGDIAAPEI-5
dn17b#ZEAxppRCFDIAAPEI-4
dn17b#ZEAxppRCDDIAAPEI-12
dn17b#ZEAxppRCBDIAAPEI-3
dn17b#ZEAxppRBHDIAAPEI-1
dn17b#ZEAxppRBFDIAAPEI-3
dn17b#ZEAxppRBCDIAAPEI-2
dn17b#ZEAxppRAZDIAAPEI-7
dn17b#ZEAxujRAQDIAAPE
dn17b#ZEAxujRAPDIAAPE
dn17b#ZEAxppRBYDIAAPEI-2
dn17b#ZEAxppRBXDIAAPEI-1
dn17b#ZEAxppRBSDIAAPEI-4
dn17b#ZEAxppRBUDIAAPEI-5
dn17b#ZEAxppRBRDIAAPEI-3
dn17b#ZEAxppRBMDIAAPEI-6
dn17b#ZEAxppRBLDIAAPEI-2
dn17b#ZEAxujRAODIBAPE
dn17b#ZEAxujRANDIBAPE
dn17b#ZEAxujRAMDIBAPE
dn17b#MAIdgiRAIDIAAPEI-6
dn17b#MAIdgiRAGDIAAPEI-5
dn17b#ZEAxujRAKDIBAPE
dn17b#ZEAxujRALDIBAPE
dn17b#ZEAxppRAFDIAAPEI-5
dn17b#ZEAxppRAJDIAAPEI-7
dn17b#ZEAxppRAHDIAAPEI-6
dn17b#ZEAxppRALDIAAPEI-9
dn17b#ZEAxujRAJDIBAPE
dn17b#ZEAxujRAHDIBAPE
dn17b#ZEAxujRBDDIBAPE
dn17b#ZEAxujRBFDIBAPE
dn17b#ZEAxppRAUDIAAPEI-1
dn17b#ZEAxppRAQDIAAPEI-11
dn17b#ZEAxppRATDIAAPEI-12
dn17b#ZEAxppRANDIAAPEI-10
dn17b#CML247
dn17b#NC358
dn17b#MO18W
dn17b#Oh40B
dn17b#P39
dn17b#CML322
dn17b#KI3
dn17b#CML52
dn17b#Il14H
dn17b#A272
dn17b#CML103
dn17b#CML228
dn17b#CML333
dn17b#HP301
dn17b#CML69
dn17b#Oh7B
dn17b#Oh43
dn17b#M37W
dn17b#M162W
dn17b#CML277
dn17b#Ms71
dn17b#Mo17
dn17b#Tx303
dn17b#TIL15
dn17b#TIL25-TIP489
dn17b#MM-1A
dn17b#W22
dn17b#Tzi8
dn17b#Ky21
dn17b#Tx601
dn17b#L578
dn17b#NC350
dn17b#Ki11
dn17b#Ki21
dn17b#N6
dn17b#TIL14-TIP498
dn17b#TIL09
dn17b#TIL10
dn17b#TIL03
dn17b#TIL05
dn17b#RIMMA0438-1
dn17b#TIL01-JD
dn17b#TIL11
dn17b#dan340
dn18a#3IIH6
dn18a#A188
dn18a#AS5707
dn18a#B84
dn18a#CR1Ht
dn18a#DKHBA1
dn18a#FBLL
dn18a#LH123Ht
dn18a#LH145
dn18a#LH146Ht
dn18a#LH156
dn18a#LH168
dn18a#LH185
dn18a#LH198
dn18a#LH200
dn18a#LH59
dn18a#LH74
dn18a#LH82
dn18a#LH85
dn18a#LH93
dn18a#Mo17
dn18a#Mo44
dn18a#Mo45
dn18a#MoG
dn18a#NC230
dn18a#NKH8431
dn18a#NP899
dn18a#Oh43
dn18a#PH207
dn18a#PHAA0
dn18a#PHB47
dn18a#PHG29
dn18a#PHG35
dn18a#PHG39
dn18a#PHG47
dn18a#PHG50
dn18a#PHG72
dn18a#PHG83
dn18a#PHJ40
dn18a#PHJ89
dn18a#PHK46
dn18a#PHK56
dn18a#PHK76
dn18a#PHKM5
dn18a#PHMK0
dn18a#PHN11
dn18a#PHN46
dn18a#PHP02
dn18a#PHP38
dn18a#PHR03
dn18a#PHT11
dn18a#PHV78
dn18a#PHW52
dn18a#PHW65
dn18a#SCRO1
dn18a#W182Ngt
dn18a#W37A
dn18a#W604S
dn18a#W605S
dn18a#W606S
dn19a#526018
dn19a#CML229
dn19a#CIMBL29
dn19a#CML480
dn19a#CIMBL111
dn19a#BT1
dn19a#CML168
dn19a#CML360
dn19a#CML426
dn19a#CML223
dn19a#SW1611
dn19a#CIMBL146
dn19a#CML163
dn19a#CIMBL51
dn19a#CIMBL16
dn19a#CML189
dn19a#CML497
dn19a#P138
dn19a#CIMBL155
dn19a#CIMBL15
dn19a#CIMBL39
dn19a#PH4VC
dn19a#04K5702
dn19a#GEMS55
dn19a#TX5
dn19a#ZHENG58
dn19a#JI846
dn19a#9642
dn19a#GEMS36
dn19a#BY815
dn19a#W138
dn19a#H21
dn19a#CIMBL137
dn19a#BK
dn19a#CIMBL149
dn19a#CIMBL37
dn19a#CML433
dn19a#CIMBL18
dn19a#CIMBL140
dn19a#CIMBL135
dn19a#CIMBL28
dn19a#CIMBL109
dn19a#CIMBL31
dn19a#CIMBL110
dn19a#CIMBL92
dn19a#ZHENG653
dn19a#ZHI41
dn19a#LIAO5114
dn19a#JI63
dn19a#LY
dn19a#TY1
dn19a#R08
dn19a#GEMS56
dn19a#04K5686
dn19a#SY1035
dn19a#8902
dn19a#FCD0602
dn19a#GEMS30
dn19a#ZONG31
dn19a#GEMS21
dn19a#RY737
dn19a#DSB
dn19a#JIAO51
dn19a#177
dn19a#GEMS40
dn19a#GEMS45
dn19a#GEMS12
dn19a#SHEN5003
dn19a#GEMS32
dn19a#GEMS35
dn19a#XI502
dn19a#B77
dn19a#GEMS49
dn19a#RY713
dn19a#WU109
dn19a#CIMBL96
dn19a#CIMBL53
dn19a#CML134
dn19a#CIMBL131
dn19a#CML300
dn19a#CML51
dn19a#S37
dn19a#CML29
dn19a#CIMBL25
dn19a#CIMBL11
dn19a#CML290
dn19a#CIMBL54
dn19a#CML172
dn19a#CIMBL33
dn19a#SHEN137
dn19a#CML451
dn19a#CIMBL10
dn19a#CML486
dn19a#CML493
dn19a#CIMBL127
dn19a#CML364
dn19a#CIMBL132
dn19a#CML454
dn19a#CIMBL59
dn19a#CML113
dn19a#CML415
dn19a#CIMBL45
dn19a#CIMBL7
dn19a#CML423
dn19a#CIMBL70
dn19a#CIMBL46
dn19a#238
dn19a#GEMS14
dn19a#GEMS60
dn19a#EN25
dn19a#CY72
dn19a#BZN
dn19a#GEMS52
dn19a#JH59
dn19a#DH3732
dn19a#CIMBL87
dn19a#150
dn19a#GY386
dn19a#CIMBL24
dn19a#CIMBL153
dn19a#CIMBL143
dn19a#CIMBL65
dn19a#M97
dn19a#R15
dn19a#ZHENG32
dn19a#TY4
dn19a#BS16
dn19a#B111
dn19a#BY807
dn19a#U8112
dn19a#GEMS29
dn19a#1323
dn19a#TY5
dn19a#RY697
dn19a#SY1077
dn19a#K12
dn19a#JI842
dn19a#GEMS66
dn19a#ZHENG35
dn19a#GY386B
dn19a#GEMS51
dn19a#CIMBL21
dn19a#CIMBL118
dn19a#CIMBL99
dn19a#CML286
dn19a#CML169
dn19a#CIMBL56
dn19a#CIMBL49
dn19a#CIMBL154
dn19a#CML228
dn19a#CML165
dn19a#K22
dn19a#18-599
dn19a#ZHENG28
dn19a#CIMBL84
dn19a#CML31
dn19a#CIMBL77
dn19a#CML324
dn19a#CIMBL124
dn19a#CIMBL68
dn19a#CIMBL71
dn19a#CIMBL34
dn19a#CIMBL69
dn19a#CIMBL23
dn19a#CIMBL121
dn19a#CML118
dn19a#CIMBL156
dn19a#CML470
dn19a#CML411
dn19a#CIMBL107
dn19a#CIMBL98
dn19a#CIMBL100
dn19a#CIMBL150
dn19a#CIMBL35
dn19a#CML428
dn19a#CIMBL115
dn19a#CML305
dn19a#CIMBL82
dn19a#CIMBL57
dn19a#CIMBL91
dn19a#CIMBL43
dn19a#CML121
dn19a#CIMBL27
dn19a#CIMBL102
dn19a#TY9
dn19a#GEMS3
dn19a#9782
dn19a#303WX
dn19a#GEMS10
dn19a#GEMS62
dn19a#7381
dn19a#GEMS4
dn19a#K10
dn19a#1462
dn19a#ZHENG29
dn19a#K14
dn19a#LIAO5262
dn19a#GEMS31
dn19a#GY923
dn19a#TY6
dn19a#384-2
dn19a#HYS
dn19a#LY042
dn19a#5311
dn19a#BY843
dn19a#DAN340
dn19a#CF3
dn19a#ZAC546
dn19a#GEMS24
dn19a#975-12
dn19a#4F1
dn19a#GEMS23
dn19a#TY8
dn19a#R15X1141
dn19a#GEMS18
dn19a#SI446
dn19a#GEMS63
dn19a#GEMS44
dn19a#CML432
dn19a#SI273
dn19a#SY999
dn19a#ZH68
dn19a#TIE7922
dn19a#CML408
dn19a#DONG46
dn19a#05W002
dn19a#YE478
dn19a#HZS
dn19a#CIMBL41
dn19a#CIMBL85
dn19a#CML192
dn19a#CIMBL44
dn19a#CIMBL40
dn19a#CML115
dn19a#CIMBL1
dn19a#CIMBL95
dn19a#CML170
dn19a#CIMBL152
dn19a#CIMBL74
dn19a#CML338
dn19a#CIMBL120
dn19a#CML28
dn19a#CIMBL38
dn19a#CIMBL26
dn19a#CML40
dn19a#CIMBL128
dn19a#CML162
dn19a#CIMBL104
dn19a#GEMS1
dn19a#CIMBL106
dn19a#CIMBL125
dn19a#CML496
dn19a#CML130
dn19a#CML307
dn19a#CIMBL9
dn19a#CIMBL122
dn19a#CIMBL134
dn19a#CIMBL20
dn19a#GEMS59
dn19a#SY1052
dn19a#GEMS16
dn19a#CML171
dn19a#DH29
dn19a#NMJT
dn19a#ZHENG30
dn19a#WH413
dn19a#GEMS43
dn19a#QI205
dn19a#DAN360
dn19a#LXN
dn19a#CHANG3
dn19a#GY1032
dn19a#CI7
dn19a#GEMS53
dn19a#CIMBL83
dn19a#CIMBL101
dn19a#CIMBL67
dn19a#P178
dn19a#CIMBL113
dn19a#CIMBL62
dn19a#ZZ01
dn19a#CML50
dn19a#CIMBL19
dn19a#CIMBL88
dn19a#CIMBL66
dn19a#CIMBL94
dn19a#CML323
dn19a#CIMBL93
dn19a#CIMBL117
dn19a#CML473
dn19a#CIMBL58
dn19a#YE52106
dn19a#XUN971
dn19a#WMR
dn19a#D863F
dn19a#CHUAN48-2
dn19a#05WN230
dn19a#BY4839
dn19a#B114
dn19a#501
dn19a#YE488
dn19a#3H-2
dn19a#CHENG698
dn19a#LK11
dn19a#CML27
dn19a#CML225
dn19a#TY2
dn19a#81162
dn19a#RY729
dn19a#CIMBL145
dn19a#CML327
dn19a#CIMBL32
dn19a#CIMBL48
dn19a#CIMBL108
dn19a#CIMBL2
dn19a#CIMBL75
dn19a#CML287
dn19a#CML226
dn19a#CML298
dn19a#CIMBL50
dn19a#HUANGC
dn19a#CIMBL144
dn19a#CIMBL139
dn19a#CIMBL72
dn19a#CIMBL105
dn19a#CML304
dn19a#CML471
dn19a#CML361
dn19a#CML69
dn19a#CIMBL116
dn19a#DAN599
dn19a#CIMBL36
dn19a#CML289
dn19a#CIMBL89
dn19a#SC55
dn19a#CML114
dn19a#CIMBL76
dn19a#CML431
dn19a#CML282
dn19a#CIMBL151
dn19a#CIMBL141
dn19a#CIMBL90
dn19a#CIMBL79
dn19a#CIMBL112
dn19a#YAN414
dn19a#BY855
dn19a#Z2018F
dn19a#YE515
dn19a#MO113
dn19a#BY813
dn19a#JI53
dn19a#GEMS15
dn19a#SI434
dn19a#B151
dn19a#TY11
dn19a#IRF314
dn19a#L3180
dn19a#GY462
dn19a#SY1032
dn19a#GEMS9
dn19a#GEMS17
dn19a#HU803
dn19a#GEMS41
dn19a#GEMS58
dn19a#CIMBL123
dn19a#GEMS50
dn19a#M153
dn19a#LIAO5263
dn19a#C8605
dn19a#ZHONG69
dn19a#GEMS27
dn19a#DAN598
dn19a#7327
dn19a#GEMS13
dn19a#GEMS54
dn19a#GEMS37
dn19a#MN
dn19a#04K5672
dn19a#JY01
dn19a#GEMS28
dn19a#GEMS42
dn19a#GEMS61
dn19a#SK_resequencing
dn19a#TY10
dn19a#GEMS19
dn19a#BY4944
dn19a#SI444
dn19a#BGY
dn19a#SW92E114
dn19a#BY809
dn19a#DONG237
dn19a#SY3073
dn19a#CIMBL52
dn19a#CIMBL63
dn19a#CIMBL157
dn19a#CIMBL142
dn19a#CML122
dn19a#CIMBL136
dn19a#CIMBL3
dn19a#CIMBL130
dn19a#CML32
dn19a#CIMBL4
dn19a#B113
dn19a#CML326
dn19a#LIAO138
dn19a#DAN3130
dn19a#ZB648
dn19a#CML139
dn19a#CIMBL148
dn19a#CIMBL133
dn19a#CIMBL5
dn19a#CIMBL8
dn19a#QI319
dn19a#CIMBL42
dn19a#CIMBL17
dn19a#CIMBL126
dn19a#CML412
dn19a#CIMBL147
dn19a#CML479
dn19a#CIMBL13
dn19a#CIMBL22
dn19a#B11
dn19a#CML422
dn19a#CML20
dn19a#CIMBL78
dn19a#CML465
dn19a#CIMBL47
dn19a#HSBN
dn19a#GEMS64
dn19a#B110
dn19a#Q1261
dn19a#GEMS20
dn19a#A619
dn19a#ZHENG22
dn19a#GEMS6
dn19a#268
dn19a#SY998
dn19a#GEMS57
dn19a#GEMS65
dn19a#D047
dn19a#DE-EX
dn19a#JI853
dn19a#835B
dn19a#P6WC
dn19a#JING724
dn19a#MO17
dn19a#3411
dn19a#JING24
dn19a#E28
dn19a#812
dn19a#TIAN77
dn19a#CHANG7-2
dn19a#YE107
dn19a#GY220
dn19a#M165
dn19a#TT16
dn19a#LV28
dn19a#07KS4
dn19a#832
dn19a#7884-4HT
dn19a#SY1128
dn19a#GEMS39
dn19a#GEMS5
dn19a#CIMBL61
dn19a#CML325
dn19a#NAN21-3
dn19a#CML191
dn19a#CIMBL14
dn19a#CIMBL60
dn19a#CIMBL114
dn19a#CML285
dn19a#CIMBL119
dn19a#CIMBL73
dn19a#IRF291
dn19a#CML468
dn19a#CIMBL97
dn19a#CIMBL6
dn19a#CIMBL30
dn19a#CIMBL138
dn19a#CIMBL129
dn19a#CIMBL81
dn19a#647
dn19a#CIMBL86
dn19a#CIMBL80
dn19a#YU374
dn19a#ZONG3
dn19a#GEMS11
dn19a#5237
dn19a#BY804
dn19a#LIAO159
dn19a#RY732
dn19a#GY798
dn19a#YE8001
dn19a#XZ698
dn19a#GY237
dn19a#SY1039
dn19a#YU87-1
dn19a#TY3
dn19a#DAN4245
dn19a#GEMS2
dn19a#GEMS46
dn19a#GEMS33
dn19a#ZI330
dn19a#HB
dn19a#GEMS48
dn19a#HTH-17
dn19a#BEM
dn19a#B73
dn19a#4019
dn19a#ES40
dn19a#ZZ03
dn19a#GEMS25
dn19a#RY684
dn19a#JH96C
dn19a#DAN9046
dn19a#HUA83-2
dn19a#TY7
dn19a#GEMS47
dn19a#BY4960
dn19a#S22
dn19a#LG001
