dn18a#3IIH6
dn18a#A188
dn17a#A682
dn18a#AS5707
dn19a#B73
dn18a#B84
dn17a#B97
dn14a#CH10
dn17b#CML103
dn19a#CML228
dn17b#CML247
dn17b#CML277
dn17b#CML322
dn17b#CML333
dn17b#CML52
dn17b#CML69
dn18a#CR1Ht
dn14a#D06
dn14a#D09
dn14a#D152
dn14a#DK105
dn18a#DKHBA1
dn14a#EC169
dn14a#EC49A
dn14a#EP1
dn14a#EP44
dn14a#EZ5
dn14a#F03802
dn14a#F2
dn14a#F252
dn14a#F283
dn14a#F353
dn14a#F618
dn14a#F64
dn14a#F7
dn14a#F98902
dn18a#FBLL
dn14a#FF0721H-7
dn17a#H84
dn15a#H99
dn15a#HP301
dn17a#Il14H
dn17b#Ki11
dn17b#KI3
dn17b#Ky21
dn18a#LH123Ht
dn18a#LH145
dn18a#LH146Ht
dn18a#LH156
dn18a#LH168
dn18a#LH185
dn18a#LH198
dn18a#LH200
dn18a#LH59
dn18a#LH74
dn18a#LH82
dn18a#LH85
dn18a#LH93
dn14a#Lo11
dn17b#M162W
dn17b#M37W
dn18a#Mo17
dn17b#MO18W
dn18a#Mo44
dn18a#Mo45
dn18a#MoG
dn17a#Ms71
dn18a#NC230
dn17b#NC350
dn17a#NC358
dn18a#NKH8431
dn18a#NP899
dn18a#Oh43
dn17a#OH7B
dn17b#P39
dn18a#PH207
dn18a#PHAA0
dn18a#PHB47
dn18a#PHG29
dn18a#PHG35
dn18a#PHG39
dn18a#PHG47
dn18a#PHG50
dn18a#PHG72
dn18a#PHG83
dn18a#PHJ40
dn18a#PHJ89
dn18a#PHK46
dn18a#PHK56
dn18a#PHK76
dn18a#PHKM5
dn18a#PHMK0
dn18a#PHN11
dn18a#PHN46
dn18a#PHP02
dn18a#PHP38
dn18a#PHR03
dn18a#PHT11
dn18a#PHV78
dn18a#PHW52
dn18a#PHW65
dn18a#SCRO1
dn14a#Teosinte
dn17a#Tx303
dn17b#Tzi8
dn14a#UH006
dn14a#UH007
dn14a#UH009
dn14a#UH250
dn14a#UH304
dn14a#W117
dn18a#W182Ngt
dn17b#W22
dn18a#W37A
dn18a#W604S
dn18a#W605S
dn18a#W606S
dn12a#W64A
