1=libraryName	2=SampleId	3=rawReads	4=sampleName	5=conditionNumber	6=sequencerType	7=runType	8=fileName
ABWUO	84216	199771030	3IIH6	#	HiSeq-2500 Rapid V2	2x251	9099.1.121471.CGATGT.fastq.gz
ABWUP	84217	215759356	A188	#	 HiSeq-2500 Rapid V2	2x251	9099.1.121471.TTAGGC.fastq.gz
ABWUS	84218	175627216	FBLL	#	HiSeq-2500 Rapid V2	2x251	9087.1.120824.TGACCA.fastq.gz
ABWUT	84219	233068758	LH146Ht	#	HiSeq-2500 Rapid V2	2x251	9087.1.120824.ACAGTG.fastq.gz
ABWUU	84220	177431976	LH168	#	HiSeq-2500 Rapid V2	2x251	9100.1.121474.GCCAAT.fastq.gz
ABWUW	84221	201991928	LH185	#	HiSeq-2500 Rapid V2	2x251	9100.1.121474.CAGATC.fastq.gz
ABWUX	84222	180512376	LH198	#	HiSeq-2500 Rapid V2	2x251	9119.1.122149.GATCAG.fastq.gz
ABWUY	84223	191567396	LH200	#	HiSeq-2500 Rapid V2	2x251	9119.1.122149.TAGCTT.fastq.gz
ABWUZ	84224	155552158	LH59	#	HiSeq-2500 Rapid V2	2x251	9136.1.122791.GGCTAC.fastq.gz
ABWWA	84225	208248854	LH74	#	HiSeq-2500 Rapid V2	2x251	9136.1.122791.CTTGTA.fastq.gz
ABWWB	84226	204207070	LH82	#	HiSeq-2500 Rapid V2	2x251	9149.1.123499.GTTTCG.fastq.gz
ABWWC	84227	203425050	NP899	#	HiSeq-2500 Rapid V2	2x251	9127.1.122707.AGTTCC.fastq.gz
ABWWG	84228	214154058	PHAA0	#	HiSeq-2500 Rapid V2	2x251	9128.1.122710.ATGTCA.fastq.gz
ABWWH	84229	202298550	PHJ89	#	HiSeq-2500 Rapid V2	2x251	9128.1.122710.CCGTCC.fastq.gz
ABWWN	84230	196430992	PHK46	#	HiSeq-2500 Rapid V2	2x251	9155.1.123546.GTAGAG.fastq.gz
ABWWO	84231	196128804	PHK56	#	HiSeq-2500 Rapid V2	2x251	9155.1.123546.GTCCGC.fastq.gz
ABWWP	84232	228039024	PHK76	#	HiSeq-2500 Rapid V2	2x251	9156.1.123549.GTGAAA.fastq.gz
ABWWS	84233	183159898	PHKM5	#	HiSeq-2500 Rapid V2	2x251	9156.1.123549.GTGGCC.fastq.gz
ABWWT	84234	192069482	PHMK0	#	HiSeq-2500 Rapid V2	2x251	9127.1.122707.AGTCAA.fastq.gz
ABWWU	84235	190426676	PHN46	#	HiSeq-2500 Rapid V2	2x251	9149.1.123499.CGTACG.fastq.gz
ABWWW	84236	194428026	PHP02	#	HiSeq-2500 Rapid V2	2x251	9166.1.124164.GAGTGG.fastq.gz
ABWWX	84237	180534250	PHP38	#	HiSeq-2500 Rapid V2	2x251	9166.1.124164.GGTAGC.fastq.gz
ABWWY	84238	196163514	PHR03	#	HiSeq-2500 Rapid V2	2x251	9167.1.124167.ACTGAT.fastq.gz
ABWWZ	84239	187894490	PHT11	#	HiSeq-2500 Rapid V2	2x251	9167.1.124167.ATGAGC.fastq.gz
ABWXA	84240	182241460	PHV78	#	HiSeq-2500 Rapid V2	2x251	9168.1.124170.ATTCCT.fastq.gz
ABWXB	84241	179620938	PHW52	#	HiSeq-2500 Rapid V2	2x251	9168.1.124170.CAAAAG.fastq.gz
ABWXC	84242	205211850	W37A	#	HiSeq-2500 Rapid V2	2x251	9169.1.124173.CAACTA.fastq.gz
ABWXG	84243	164222426	W606S	#	HiSeq-2500 Rapid V2	2x251	9169.1.124173.CACCGG.fastq.gz